<!DOCTYPE>
<html>
<head>
 <title>lol</title>
 <style>
body {
  background-color: white;
  }
ul {
  display: ;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #4CAF50;
  width: 100%;
  font-size: 20px;
}

li {
  float: down;
}

li a, .dropbtn {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: yellow;
}

li.dropdown {
  display: block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}
div.gallery {
  background-color: white;
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
.v:after {
    content: "";
	display: flex;
	clear: both;
  } 
.header {
  display: ;
  background-color: Lime;
  padding: 20px;
  text-align: left;
  height: 100px;
  width: 100%;
}
.header img {
  width: 23%;
  height: 100%;
  }
.b {
  display: flex;
  float: top;
  width: 100%;
  height: 760px;
  padding: 15px;
  background-color: green;
  text-align: center;
  margin-top: 5px;
}  
.n {
  display: none;
  }
.footer {
  display: flex;
  float: top;
  padding: 15px;
  background-color: #4CAF50;
  margin-top: 5px;
  width: 100%;
}
  @media screen and (min-width: 1000px) {
ul {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #4CAF50;
  width: 100%;
  font-size: 20px;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: yellow;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}
div.gallery {
  background-color: white;
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  height: 200px;
}
.v:after {
    content: "";
	display: table;
	clear: both;
  } 
.header {
  display: ;
  background-color: Lime;
  padding: 20px;
  text-align: left;
  height: 150px;
  width: 100%;
}
.header img {
  height: 99%;
  width: 17%;
  }
.b {
  display: block;
  float: right;
  width: 66.66%;
  height: 479px;
  padding: 15px;
  background-color: green;
  text-align: center;
  margin-top: 5px
}  
.n {
  display: block;
  color: black;
  float: left;
  width: 30%;
  height: 479px;
  padding: 15px;
  background-color: green;
  margin-top: 5px;
  font-size: 30px;
}  
.footer {
  display: flex;
  float: down;
  padding: 15px;
  background-color: #4CAF50;
  margin-top: 530px;
  width: 100%;
}
}
 </style>
</head>
<body>
<div class="header">
 <img src="img11.jpg" style="float:left;">
 <h1 style="text-shadow:3px 3px 5px gray;margin:45px;">SUPERMARKET</h1>
</div> 
<ul>
  <li><a href="index.html">Головна</a></li>
  <li><a href="homework2.html">Відгуки</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Товар(1)</a>
    <div class="dropdown-content">
      <a href="homework1.html">Монітор Asus VZ249HE</a>
    </div>
  </li>
</ul>
<div class="n">
 <h1>Що тут цікавого?</h1>
 <p>На цьому сайті ви зможете придбати собі комплектуючі для комп'тера.</p>
 <p>Онайомитися з товаром ви можете клацнувши на вкладку яка вас цікавить</p>
</div> 
<div class="b">
<div>
 <div class="gallery"><div class="desc">
  <a target="_blank">
    <img src="img5.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  Монітори</div>
 </div>

 <div class="gallery"><div class="desc">
  <a target="_blank">
    <img src="img6.jpg" alt="Forest" width="600" height="400">
  </a>
  Колонки</div>
 </div>
 <div class="gallery"><div class="desc">
  <a target="_blank">
    <img src="img7.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  Системні блоки</div>
 </div>
 </div>
<div>
 <div class="gallery"><div class="desc">
  <a target="_blank">
    <img src="img8.jpg" alt="Mountains" width="600" height="400">
  </a>
  Клавіатури і мишки</div>
 </div>
 <div class="gallery"><div class="desc">
  <a target="_blank">
    <img src="img9.jpg" alt="Mountains" width="600" height="400">
  </a>
  Графічні планшети</div>
 </div>
 <div class="gallery"><div class="desc">
  <a target="_blank">
    <img src="img10.jpg" alt="Mountains" width="600" height="400">
  </a>
  Ноутбуки</div>
 </div>
</div>
</div> 
<div class="footer">
 <p>Якщо є якісь запитання звертайтесь по номеру або емейлу</p>
 <p style="color:red;">8-800-555-35-35</p>
 <p style="color:red;">vikisteg05@gmail.com</p>
</div> 
 
