<!DOCTYPE>
<html>
<head>
<title>lol</title>
<style>
body {
  background-color: white;
  }
ul {
  display: ;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #4CAF50;
}

li {
  float: top;
}

li a, .dropbtn {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: yellow;
}

li.dropdown {
  display: block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}
div.gallery {
  background-color: white;
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
.v:after {
    content: "";
	display: flex;
	clear: both;
  } 
.header {
  display: flex;
  background-color: Lime;
  padding: 20px;
  text-align: center;
  height: 100px;
}
.header img {
  width: 100px;
  height: 100px;
  }
.b {
  float: top;
  width: 94%;
  height: 760px;
  padding: 15px;
  background-color: green;
  text-align: center;
  margin-top: 5px;
}  
.n {
  display: none;
  }
.footer {
  display: flex;
  float: top;
  padding: 15px;
  background-color: #4CAF50;
  margin-top: 5px;
  width: 94%;
}
  @media screen and (min-width: 750px) {
ul {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #4CAF50;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: yellow;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}
div.gallery {
  background-color: white;
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
.v:after {
    content: "";
	display: table;
	clear: both;
  } 
.header {
  display: center;
  background-color: Lime;
  padding: 20px;
  text-align: center;
  height: 150px;
}
.header img {
  height: 99%;
  width: 17%;
  }
.b {
  float: right;
  width: 66.66%;
  height: 479px;
  padding: 15px;
  background-color: green;
  text-align: center;
  margin-top: 5px
}  
.n {
  display: flex;
  color: black;
  float: left;
  width: 25%;
  height: 479px;
  padding: 15px;
  background-color: green;
  margin-top: 5px;
}  
.footer {
  display: flex;
  float: down;
  padding: 15px;
  background-color: #4CAF50;
  margin-top: 530px;
  width: 97%;
}
}
 </style>
</head>
<body>
<div class="header">
 <img src="img11.jpg" style="float:left;">
 <h1 style="text-shadow:3px 3px 5px gray;margin-right:185px;margin-top:50px">SUPERMARKET</h1>
</div> 
  <ul>
  <li><a href="homework7.html">Головна</a></li>
  <li><a href="homework2.html">Відгуки</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Товар(1)</a>
    <div class="dropdown-content">
      <a href="homework1.html">Монітор Asus VZ249HE</a>
    </div>
  </li>
</ul>
   <h2>Монітор Asus VZ249HE</h2>
   <img src="img4.jpg" style="width:350px;height:450px;float:left;margin:10px;">
   <h3 style="float:top;">Характеристики</h3>
   <p style="margin:15px;">Діагональ екрану - 23,8''<br>Роздільна здатність екрану - 1920x1080 Full HD<br>Тип підсвічування - LED<br>Тип матриці - IPS<brЧастота розгортки екрана - 60 Гц<br>Кут огляду - 178°/178°<br>Кількість кольорів екрану - 16,7 млн<br>Яскравість - 250 кд/м²<br>Контрастність - 3000:1<br>Час відгуку - 5 мс<br>Співвідношення сторін - 16:9<br>Покриття екрана - Матове<br>Роз'єми - HDMI , VGA<br>Особливості - Безрамковий<br>Регулювання екрану - Наклон: от -5° до 22°<br>Колір виробника - Чорний<br>Розмір з підставкою - 391 x 540 x 211 мм<br>Геймерскі технології - ASUS GamePlus<br>Вага - 2,9 кг<br>Комплектація - Монітор, адаптер питання, кабель питання, кабель VGA, документація<br>Гарантійний термін - 3 роки<br>Країна виробництва - Китай<br>Бренд - Asus</p>
  </body>
 </html>  